<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/id_et_number1"
        android:layout_width="@dimen/field_width"
        android:layout_height="wrap_content"
        android:hint="@string/Number_1"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/id_et_number2"
        android:layout_width="@dimen/field_width"
        android:layout_height="wrap_content"
        android:hint="@string/Number_2"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:inputType="number"
        />

    <Button
        android:id="@+id/id_btn_add"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_bn_add"
        android:textSize="@dimen/text_size"
        android:onClick="add"/>

    <TextView
        android:id="@+id/id_tv_result"
        android:layout_width="@dimen/field_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_result"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="8dp"
        />

</LinearLayout>